# ar_recorder

./: .gitignore  README.md  TEST_GUIDE.md  build.gradle  gradle.properties  inference_with_pose.py  prd.txt  settings.gradle  test_coordinate_transform.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/recorder/: ArRecorderActivity.kt  ArRecorderRenderer.kt  ArRecorderView.kt
app/src/main/java/com/ar/recorder/common/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/ar/recorder/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/ar/recorder/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/ar/recorder/network/: ApiService.kt  RetrofitClient.kt  SessionUploader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ar/recorder/: CoordinateTransformTest.kt
server/: GPU 서버 사용 가이드.txt  REVIEW.md
server/gpu_server/: README.md  inference_with_pose.py  process_and_save_result.py
server/local/: README.md  app.py  config.py  test_server.py
