<!--
   Copyright 2021 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ar.recorder.ArRecorderActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="50dp"
      android:orientation="horizontal"
      android:gravity="center">

    <Button
        android:id="@+id/button_start"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:text="@string/button_start"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_stop"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/button_stop"
        android:textSize="16sp"
        android:textStyle="bold"
        android:enabled="false"/>

  </LinearLayout>

  <TextView
      android:id="@+id/status_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:text="@string/status_ready"
      android:textSize="18sp"
      android:textStyle="bold"
      android:textColor="#FFFFFF"
      android:background="#80000000"
      android:padding="10dp"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="20dp"
      android:orientation="vertical"
      android:background="#80000000"
      android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좌표 입력 (m)"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
      <TextView
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:text="X:"
          android:textColor="#FFFFFF"
          android:textSize="12sp"/>
      <EditText
          android:id="@+id/edit_x"
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:inputType="numberSigned|numberDecimal"
          android:text="0.0"
          android:textSize="12sp"
          android:textColor="#000000"
          android:background="#FFFFFF"
          android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
      <TextView
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:text="Y:"
          android:textColor="#FFFFFF"
          android:textSize="12sp"/>
      <EditText
          android:id="@+id/edit_y"
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:inputType="numberSigned|numberDecimal"
          android:text="0.0"
          android:textSize="12sp"
          android:textColor="#000000"
          android:background="#FFFFFF"
          android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
      <TextView
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:text="Z:"
          android:textColor="#FFFFFF"
          android:textSize="12sp"/>
      <EditText
          android:id="@+id/edit_z"
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:inputType="numberSigned|numberDecimal"
          android:text="0.0"
          android:textSize="12sp"
          android:textColor="#000000"
          android:background="#FFFFFF"
          android:padding="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_create_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구 생성"
        android:textSize="12sp"
        android:padding="5dp"/>

  </LinearLayout>

</RelativeLayout>

